apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

dependencies {
    compile project(':common')
    compile group: 'org.antlr', name: 'antlr4', version: '4.6'
    // NOTE: it seems jline3 is pretty old in maven central
    compile 'com.github.jline:jline3:jline-3.1.3'
}

// Generate ANTLR Parser
// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Exec.html
// http://stackoverflow.com/questions/27091805/executing-commands-with-gradle
// TODO: may need to let compileJava depends on genParser, though actually this is only the case when g4 file is modified
task genParser(type: Exec) {
    println "Run antlr4 to generate parser"
    workingDir './src/main/java/io/xephon/proxy/ql/parser'
    commandLine 'java', '-cp', "$projectDir/third_party/antlr-4.6-complete.jar", '-Xmx500M',
            'org.antlr.v4.Tool', '-visitor', '-package', 'io.xephon.proxy.ql.parser', 'Reika.g4'
}

// NOTE: gradle won't work, we chose Ayi
//task grun(type: Exec, dependsOn: 'compileJava') {
//    println "Use grun for test grammar"
//    commandLine 'java', '-cp', './build/libs/ql-0.0.1-SNAPSHOT.jar:./third_party/antlr-4.6-complete.jar',
//        'org.antlr.v4.gui.TestRig', 'io.xephon.proxy.ql.parser.Reika', 'prog', '-gui'
//}
