# tsdb-proxy-java

./: .ayi.yml  .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/io/xephon/proxy/common/: Loggable.java
common/src/main/resources/: log4j2.xml
doc/: README.md  antlr.md  gradle.md  r.md
doc/impl/: antlr.md  query_language.md  shell.md
doc/spec-draft/: in_memory_store.md  protocol.md  proxy.md  query_language.md  shell.md  web-ui.md
ql/: .ayi.yml  README.md  build.gradle  irk  irk.sh
ql/editor_plugin/reika/: CHANGELOG.md  README.md  package.json  t.reika  vsc-extension-quickstart.md
ql/editor_plugin/reika/syntaxes/: reika.tmLanguage.json
ql/src/main/java/io/xephon/proxy/ql/: ReikaException.java  ReikaRuntimeException.java  Shell.java  package-info.java
ql/src/main/java/io/xephon/proxy/ql/ast/: AnyExp.java  BinaryExp.java  BinaryOperator.java  BoolBinaryExp.java  BoolExp.java  BoolLiteral.java  CallExp.java  DataType.java  DateExp.java  DoubleBinaryExp.java  DoubleExp.java  DoubleLiteral.java  Exp.java  ExpStat.java  IntegerBinaryExp.java  IntegerExp.java  IntegerLiteral.java  Node.java  Stat.java  StringBinaryExp.java  StringExp.java  StringLiteral.java  SymbolTable.java  UnaryExp.java  VarAssignStat.java  VarDeclareStat.java  VariableAssignStat.java  VariableDeclStat.java  VariableExp.java  package-info.java
ql/src/main/java/io/xephon/proxy/ql/checker/: DuplicateDeclarationException.java  IncompatibleAssignType.java  IncompatibleBinaryType.java  IncompatibleDeclarationType.java  Symbol.java  SymbolTable.java  UndefinedIdentifierException.java
ql/src/main/java/io/xephon/proxy/ql/function/: package-info.java
ql/src/main/java/io/xephon/proxy/ql/interpreter/: NaiveInterpreter.java
ql/src/main/java/io/xephon/proxy/ql/parser/: Dummy.java  Reika.g4  Reika.tokens  ReikaAstBuilder.java  ReikaBaseListener.java  ReikaBaseVisitor.java  ReikaLexer.java  ReikaLexer.tokens  ReikaListener.java  ReikaParser.java  ReikaSQL.g4  ReikaVisitor.java  SyntaxError.java  TrackerErrorListener.java  package-info.java
ql/src/test/java/io/xephon/proxy/ql/: package-info.java
ql/src/test/java/io/xephon/proxy/ql/interpreter/: NaiveInterpreterTest.java
ql/src/test/java/io/xephon/proxy/ql/parser/: ReikaANTLRGeneratedTest.java  ReikaAstBuilderTest.java  ReikaParserTest.java  Util.java
ql/src/test/resources/: bool_only.reika  bool_only2.reika  double_only.reika  error_symbol.reika  error_syntax.reika  error_type.reika  int_only.reika  int_string.reika  log4j2.xml  recovery_declare_dup.reika  recovery_undefined_assign.reika  skeleton.reika  type_assign.reika
server/: build.gradle
server/src/main/java/io/xephon/proxy/server/: Server.java
