allprojects {
    group 'io.xephon'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
//        compile 'com.google.guava:guava:21.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    task hello {
        doLast {
            println "I'm $project.name"
        }
    }

    // gradle jacocoTestReport
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled true
            html.enabled true
        }
    }
}
